[System]
Name='PI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=3
MF1='N':'gbellmf',[0.5 2.5 -1]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'gbellmf',[0.5 2.5 1]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=3
MF1='N':'gbellmf',[0.5 2.5 -1]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'gbellmf',[0.5 2.5 1]

[Output1]
Name='KP'
Range=[-6 6]
NumMFs=3
MF1='N':'gbellmf',[3 2.5 -6]
MF2='Z':'trimf',[-6 0 6]
MF3='P':'gbellmf',[3 2.5 6]

[Output2]
Name='KI'
Range=[-0.6 0.6]
NumMFs=3
MF1='N':'gbellmf',[0.3 2.5 -0.6]
MF2='Z':'trimf',[-0.6 0 0.6]
MF3='P':'gbellmf',[0.3 2.5 0.6]

[Rules]
1 1, 1 2 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 2 (1) : 1
2 1, 1 3 (1) : 1
2 2, 3 3 (1) : 1
2 3, 3 3 (1) : 1
3 1, 3 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 2 (1) : 1
